remote.user=swaroopitc
remote.host=10.146.164.159
remote.host.port=22
logfile.path=/data/servers/tomcat_nascar/logs/catalina.out
mail.from.id=fanhouse_sports_noreply@corp.aol.com
mail.to.ids=s.kumar.patra@corp.aol.com
mail.to.cc.ids=s.kumar.patra@corp.aol.com
mail.to.bcc.ids=s.kumar.patra@corp.aol.com
mail.smtp.host=relay.web.aol.com
mail.smtp.port=25